insert into students values("Mary","101");
insert into students values("Steve","102");
insert into students values("Jordan","103");
insert into students values("Lisa","104");
insert into students values("Mike","105");
insert into students values("Bil","106");
insert into students values("Polly","107");
insert into students values("Jenna","108");
insert into students values("Mitch","109");
insert into students values("David","110");
seect * from students
insert into classes values("java","B230","MON_AM","1103");
insert into classes values("csharp","B122","TUE_PM","1247");
insert into classes values("Maths","A506","WED_EV","1389");
insert into classes values("Database","B123","THU_PM","1455");
insert into classes values("Projmgt","B125","FRI_PM","1203");
insert into classes values("EmgTech","B122","FRI_EV","1103");
insert into classes values("csharp","B125","FRI_PM","1451");
insert into classes values("Maths","B111","WED_AM","1673");
select * from classes
insert into enrollments values("101","1103");
insert into enrollments values("102","1247");
insert into enrollments values("103","1389");
insert into enrollments values("104","1455");
insert into enrollments values("105","1203");
insert into enrollments values("106","1158");
insert into enrollments values("107","1451");
insert into enrollments values("108","1673");
Select * from enrollment 
studentname,students.studentid,classes.classname,clases.datetime,classes.classid
from students,classes,enrollments
where students.studentid=enrollments.studentid and classes.classid=enrollments.classid
